[mypy]
files = .
strict = true
warn_unused_ignores = true
show_error_codes = true

[mypy-suds.*]
ignore_missing_imports = true

[mypy-lxml.*]
ignore_missing_imports = true

[mypy-setuptools_scm.*]
ignore_missing_imports = true
