[mypy]
files = .
strict = true
warn_unused_ignores = true
show_error_codes = true
# XXX: goal is to enable this
disallow_untyped_defs = false
disallow_untyped_calls = false
check_untyped_defs = false

[mypy-suds.*]
ignore_missing_imports = true

[mypy-lxml.*]
ignore_missing_imports = true

[mypy-setuptools.*]
ignore_missing_imports = true

[mypy-setuptools_scm.*]
ignore_missing_imports = true
