[tox]
envlist =
  check-manifest,lint,py3

[testenv]
extras =
  cryptography
  test
  typing
commands =
  mypy
  {envpython} -m pytest {posargs:--cov lowatt_enedis --cov-report term}
passenv =
  PYTEST_ADDOPTS

[testenv:lint]
basepython=python3
skip_install = true
deps =
  black
  flake8
  flake8-bugbear
  flake8-builtins
  flake8-comprehensions
  flake8-debugger
  flake8-logging-format
  flake8-rst-docstrings
  flake8-pep3101
  flake8-string-format
  isort
commands =
  black --check --diff {toxinidir}
  isort --check --diff lowatt_enedis test
  flake8

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {toxinidir}

[testenv:packaging]
skip_install = true
setenv =
  PEP440_VERSION=true
commands=
  {envpython} setup.py sdist
  {envpython} setup.py bdist_wheel
