[tox]
isolated_build = true
envlist = lint,py3

[testenv]
extras =
  cryptography
  test
  typing
commands =
  mypy
  {envpython} -m pytest {posargs:--cov lowatt_enedis --cov-report term}
passenv =
  PYTEST_ADDOPTS

[testenv:lint]
skip_install = true
deps =
  pre-commit
  ruff
commands =
  pre-commit run --all-files --show-diff-on-failure
