[tox]
envlist =
  check-manifest,lint,py3

[testenv]
deps =
  -rrequirements.txt
  pytest
  pytest-cov
commands =
  {envpython} -m pytest {posargs:--cov lowatt_enedis --cov-report term}
passenv =
  PYTEST_ADDOPTS

[testenv:lint]
basepython=python3
skip_install = true
deps =
  black
  flake8
  flake8-bugbear
  flake8-builtins
  flake8-commas
  flake8-comprehensions
  flake8-debugger
  flake8-logging-format
  flake8-rst-docstrings
  flake8-pep3101
  flake8-string-format
commands =
  black --check --diff {toxinidir}
  flake8

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {toxinidir}
